[gd_scene load_steps=2 format=3 uid="uid://c8vrsqov2vfb3"]

[ext_resource type="Script" path="res://cenas/hud_manager.gd" id="1_vpddn"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("h_box_container", "control")]
texture_filter = 1
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "
"
script = ExtResource("1_vpddn")
h_box_container = NodePath("container/VBoxContainer/HBoxContainer")
control = NodePath(".")

[node name="container" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
