[gd_scene load_steps=2 format=3 uid="uid://brfblwfm6ndw4"]

[ext_resource type="Script" path="res://cenas/load game/select_load.gd" id="1_0g8ii"]

[node name="select_load" type="Control" node_paths=PackedStringArray("vbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0g8ii")
vbox = NodePath("VBoxContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348
anchor_right = 0.702
anchor_bottom = 0.968
offset_left = 0.103973
offset_right = 0.295959
offset_bottom = 20.736
grow_horizontal = 2
grow_vertical = 2
alignment = 1
